<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"> </script>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./assets/css/styles.css">
        <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Vighnesh Singh Thakur</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <h1>Vighnesh Thakur</h1>
        <ul class="navigation">
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
  </nav>

    <!-- Hero Section -->
      <!-- src="assets/images/wfh_1.svg" -->
    <section class="hero" id="about">
        <img
       src="assets/images/coder.jpeg" 
          alt="vighnesh"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
My Name is Vighnesh. I am a tech lead. I lead software and data teams. My passion is building applications and analyzing data which have an impact on humanity.
          </p>
        </div>
  </section>
    <!-- More about -->

    <!-- <section class="more-about">
        <h2>More About Me</h2>
        <p>
            I lead software and data teams. My passion is building applications and analyzing data which have an impact on humanity. 
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          nostrum dolor minus, libero delectus praesentium perferendis
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
          consequuntur labore? Ea totam voluptas amet!
        </p>
      </section> -->


    <!-- Skills section -->
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
            src="assets/icons/icons8-onboarding-100.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
            <!-- <img
              src="assets/icons/icons8-html-5.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            /> -->
                      <img
              src="assets/icons/icons8-python-1500.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="assets/icons/icons8-golang-480.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <!-- <img
              src="assets/icons/icons8-javascript.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            /> -->
          </div>
  
          <div class="second-set animate__animated animate__pulse">
                        <img
              src="assets/icons/icons8-motivation-64.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="assets/icons/icons8-machine-learning-96.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <!-- <img
              src="assets/icons/icons8-react-native.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            /> -->
            <img
              src="assets/icons/icons8-git.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
        </div>
      </section>
    <!-- Projects section -->
    <section class="projects" id="projects">
        <h2 class="projects-title">Some of my Recent Projects</h2>
        <div class="projects-container">
          <!-- <div class="project-container project-card">
            <img
              src="assets/images/expenseTracker.png"
              alt="expense-tracker"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Expense Tracker</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="assets/images/netflixClone.png"
              alt="netflic-clone"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Netflix Clone</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="assets/images/greenyEarth.png"
              alt="greeny-earth"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Greeny Earth</h3>
            <p class="project-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              ratione vel inventore labore commodi modi quos culpa aut saepe!
              Alias!
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div> -->
          <div class="project-container project-card">
            <img
              src="assets/images/stay-hydrated.jpeg"
              alt="stay-hydrated"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Stay Hydrated</h3>
            <p class="project-details">
This project aims to keep the users hydrated. It generates a pop up window on the screen. The pop up screen reminds the end users to drink water.
            </p>
            <a href="https://gitlab.com/portfolio4904819/automation/StayHydrated" target="_blank" class="project-link">Check it Out</a>
          </div> 

          <div class="project-container project-card">
            <img
              src="assets/images/llm.jpg"
              alt="stay-hydrated"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">LLM fundamentals</h3>
            <p class="project-details">
This project consist of python notebooks and covers fundamentals of LLM applications.
            </p>
            <a href="https://gitlab.com/portfolio4904819/data/gen-ai/gen-ai-fundamentals/llm_basics" target="_blank" class="project-link">Check it Out</a>
          </div> 

          <div class="project-container project-card">
            <img
              src="assets/images/nlp.png"
              alt="nlp"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">NLP fundamentals</h3>
            <p class="project-details">
This project aims capture concepts related to NLP.
            </p>
            <a href="https://gitlab.com/portfolio4904819/learning/ai/nlp-fundamentals" target="_blank" class="project-link">Check it Out</a>
          </div> 

          <div class="project-container project-card">
            <img
              src="assets/images/dl.png"
              alt="deep-learning"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Deep Learning</h3>
            <p class="project-details">
              This project aims capture concepts related to Deep Learning.
            </p>
            <a href="https://gitlab.com/portfolio4904819/learning/ai/deep-learning-fundamentals" target="_blank" class="project-link">Check it Out</a>
          </div> 

          <div class="project-container project-card">
            <img
              src="assets/images/pytorch.png"
              alt="pytorch"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Pytorch fundamentals</h3>
            <p class="project-details">
This project aims to capture concepts related to Pytorch fundamentals.
            </p>
            <a href="https://gitlab.com/portfolio4904819/learning/ai/pytorch-fundamentals" target="_blank" class="project-link">Check it Out</a>
          </div> 

          <div class="project-container project-card">
            <img
              src="assets/images/ml.jpeg"
              alt="machine-learning"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Machine Learning</h3>
            <p class="project-details">
This project aims to capture concepts related to machine learning.
            </p>
            <a href="https://gitlab.com/portfolio4904819/learning/ai/ml-fundamentals" target="_blank" class="project-link">Check it Out</a>
          </div> 
        </div>



      </section>
    <!-- Contact section -->

    <section class="contact" id="contact">
        <h2>Get In Touch With Me</h2>
        <div class="contact-form-container">
          <div class="contact-form">
            <form action="https://formspree.io/f/xpzgqqpq" method="POST">
              <div class="form-control">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="sender-name"
                  placeholder="Enter Your Name"
                  class="input-field"
                  required/>
              </div>
              <div class="form-control">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="sender-email"
                  placeholder="Enter Your Email"
                  class="input-field"
                  required
                />
              </div>
              <div class="form-control">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  cols="60"
                  rows="10"
                  placeholder="Enter Your Message"
                  name="message"
                  class="input-field"
                  required
                ></textarea>
              </div>
              <input
                type="submit"
                value="Submit"
                id="submit-btn"
                class="submit-btn"
              />
            </form>
          </div>
        </div>
      </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
        <!-- <a href="#" target="_blank"
          ><img
            src="assets/icons/icons8-twitter-circled.gif"
            alt="Twitter"
            loading="lazy"
            class="socicon"
        /></a> -->
        <!-- <a href="#" target="_blank"
          ><img
            src="assets/icons/icons8-instagram.gif"
            alt="Instagram"
            loading="lazy"
            class="socicon"
        /></a> -->
        <a href="https://www.linkedin.com/in/vighnesh-thakur-8151aa66/" target="_blank"
          ><img
            src="assets/icons/icons8-linkedin-circled.gif"
            alt="Linkedin"
            loading="lazy"
            class="socicon"
        /></a>
        <a href="https://gitlab.com/portfolio4904819" target="_blank"
          ><img src="assets/icons/icons8-github.gif" alt="Gitlab" class="socicon"
        /></a>
    <!-- Footer section -->
    <!-- <footer>
        <p class="copy">&copy; Copyright 2021</p>
        <p class="copy">
          Built with &#x2661; by
          <a href="https://twitter.com/koladechris" target="_blank">Kolade Chris (Ksound)</a>
        </p>
  </footer> -->

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  

  <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt="scroll-up"/></i>
</body>
</html>
















<!-- <body>
    <h1>Vighnesh Singh Thakur<h1>

            <div class="about">
                <h3>About me
                </h1>
                <p>
                    I am passionate about building applications and analyzing data. I play chess during my freetime.
                </p>

            </div>

            <div class="footer">
                <div class="tm">
                    <p>vighnesh,2023</p>
                </div>

                <footer>
                    <div class="rounded-social-buttons">
                        <a class="social-button gitlab" href="https://gitlab.com/portfolio4904819/" target="_blank">
                            <i class="fab fa-gitlab"></i>
                        </a>
                        <a class="social-button linkedin" href="https://www.linkedin.com/in/vighnesh-thakur-8151aa66/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="social-button youtube" href="https://www.youtube.com/channel/UCDNpthXm8M7lWt0nN_lkqfA" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="social-button envelope" href="mailto:vighnesh17tha@gmail.com?" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a class="social-button pawn" href="https://www.chess.com/member/wakezake" target="_blank">
                            <i class="fa fa-chess-pawn"></i>
                        </a>-->
                        <!-- <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a> -->
                    <!-- <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a> -->
                        <!-- <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> -->
                    <!-- </div>
                </footer>
            </div>
        </body>  -->